# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

# Streaming layer for the Messel Pit Viewer.
#
# This is a thin layer that depends on the base Viewer kit and adds
# omni.kit.livestream.app to enable WebRTC streaming of the viewport to
# a browser. Generated from templates/apps/streaming_configs/default_stream.kit
# (the "Omniverse Kit App Streaming (Default)" layer). Equivalent to running:
#     repo.bat template modify
# and selecting omni_default_streaming for the Viewer kit.

[package]
title = "Messel Pit Viewer Streaming"
version = "0.1.0"
description = "Configuration for streaming deployments of Messel Pit Viewer"
keywords = ["experience", "app", "dev", "streaming"]
template_name = "omni.streaming_configuration"

[dependencies]
"senckenberg.messelpit.viewer" = {}  # Application kit file
"omni.kit.livestream.app" = {}  # Livestream extension

[settings.app]
fastShutdown = true
name = "Messel Pit Viewer Streaming"  # Application Display Name
renderer.resolution.height = 1080
renderer.resolution.width = 1920
window.height = 1080
window.width = 1920

[settings]
rtx.post.aa.op = 3
rtx.verifyDriverVersion.enabled = false

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building

exclude = [
    "omni.kit.developer.bundle",
    "omni.kit.widget.cache_indicator",
]

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 110.1.1+production.305458.6312fa25.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.6.0",
	"omni.anim.timeline-110.0.0",
	"omni.graph.action-2.10.2",
	"omni.graph.action_nodes-2.10.3",
	"omni.graph.action_nodes_core-2.10.2",
	"omni.graph.nodes-2.11.1",
	"omni.graph.nodes_core-2.10.3",
	"omni.graph.scriptnode-2.10.2",
	"omni.graph.ui_nodes-2.10.5",
	"omni.kit.data2ui.core-1.1.4",
	"omni.kit.data2ui.usd-1.1.4",
	"omni.kit.livestream.app-10.1.1",
	"omni.kit.livestream.core-10.2.1",
	"omni.kit.livestream.messaging-1.3.0",
	"omni.kit.livestream.webrtc-10.3.2",
	"omni.kit.sequencer.core-110.0.0",
	"omni.kit.sequencer.usd-110.0.0",
	"omni.no_code_ui.bundle-1.1.4",
	"omni.usd.schema.sequence-3.2.0",
	"omni.usd_viewer.samples-106.3.3",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################