# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# VR layer for the Messel Pit Explorer.
#
# This is a sibling .kit that takes the Explorer (Stage panel, file menu,
# light rigs, viewpoint presets) and adds Kit's OpenXR client extension
# family. Pointed at the standard OpenXR runtime registered on Windows
# (SteamVR, Oculus, etc.), this produces a stereoscopic VR session that
# renders the Messel terrain into a headset.
#
# Architectural choice: this is a SEPARATE .kit file, not a flag on
# viewer_streaming.kit. The WebRTC streaming extensions and the XR
# extensions both want to drive the renderer and they expect different
# swapchain shapes (2D vs stereo). Keeping them in separate apps is
# the documented pattern and avoids conflict.
#
# Tested topology (target):
#   Kit (this app) -> OpenXR runtime on Windows (SteamVR or Oculus PC)
#     -> Air Link wireless -> Meta Quest 2 or Quest 3
#
# Other OpenXR-compatible headsets should also work without code changes
# (Varjo XR-4, Pico 4, Valve Steam Frame, etc.), but only Quest 2 is
# verified.

[package]
title = "Messel Pit VR"
version = "0.1.0"
description = "VR variant of the Messel Pit viewer. Renders stereoscopically via OpenXR; designed to be paired with a headset (e.g. Quest 2 via Air Link)."
keywords = ["app", "vr", "xr", "openxr"]
template_name = "omni.usd_explorer"

[dependencies]
# Base application: Explorer kit (Stage panel, file menu, light rigs).
# We bring in the full Explorer rather than the minimal Viewer because
# iterating on a VR scene benefits from having the desktop UI available
# on the PC monitor while the headset is active.
"senckenberg.messelpit.explorer" = {}

# XR system. omni.kit.xr.bundle.generic transitively pulls in:
#   omni.kit.xr.core
#   omni.kit.xr.system.openxr     (talks to any registered OpenXR runtime)
#   omni.kit.xr.system.simulatedxr (testing mock, no headset needed)
#   omni.kit.xr.ui.stage / .ui.window.profile / .ui.window.viewport
#   omni.kit.scene_view.xr / .scene_view.xr_utils
# All available in the public kit/sdk registry at version 109.0.0
# (one major behind Kit SDK 110.1.1 but the resolver accepts it).
"omni.kit.xr.bundle.generic" = {}

[settings.app]
name = "Messel Pit VR"

[settings.app.environment]
name = "Messel Pit VR"

[settings.app.window]
title = "Messel Pit VR"

# XR session settings -- to be tuned after first smoke test. Defaults
# kept here as commented hints so we know what knobs exist:
# [settings.xr]
# profile = "vr"                          # vs "ar" for passthrough
# stage.scaleToMeters = 1.0               # Messel USD is already meters
# locomotion.enabled = true               # standard teleport + smooth
# locomotion.style = "teleport"           # or "smooth"


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 110.1.1+production.305458.6312fa25.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.asset_validator.core-1.18.0",
	"omni.kit.asset_converter-5.1.4",
	"omni.kit.browser.asset-1.3.15",
	"omni.kit.browser.core-2.3.18",
	"omni.kit.browser.folder.core-2.0.2",
	"omni.kit.browser.material-1.6.5",
	"omni.kit.browser.sample-1.4.9",
	"omni.kit.converter.cad-209.2.1",
	"omni.kit.converter.common-510.1.2",
	"omni.kit.converter.dgn-510.1.2",
	"omni.kit.converter.dgn_core-512.2.0",
	"omni.kit.converter.hoops-510.1.0",
	"omni.kit.converter.hoops_core-511.1.2",
	"omni.kit.converter.jt-509.0.1",
	"omni.kit.converter.jt_core-509.0.1",
	"omni.kit.debug.settings-1.0.3",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.markup.core-1.3.0",
	"omni.kit.markup.playlist-0.1.0",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.playlist.core-1.3.7",
	"omni.kit.prim.icon-1.1.1",
	"omni.kit.search.service-0.1.12",
	"omni.kit.stage_column.payload-2.0.5",
	"omni.kit.timeline.minibar-1.2.14",
	"omni.kit.tool.asset_importer-5.1.5",
	"omni.kit.tool.camera_playlist-1.4.1",
	"omni.kit.tool.markup-1.2.79",
	"omni.kit.tool.measure-200.0.12",
	"omni.kit.tool.remove_unused.controller-0.2.0",
	"omni.kit.tool.remove_unused.core-0.1.4",
	"omni.kit.tool.teleport-107.3.3",
	"omni.kit.usd_explorer.main.menubar-1.0.39",
	"omni.kit.usd_explorer.render-1.0.7",
	"omni.kit.usd_explorer.tooltip-1.0.1",
	"omni.kit.usd_explorer.window.welcome-1.1.0",
	"omni.kit.viewport.menubar.bottom-1.0.5",
	"omni.kit.viewport.menubar.framerate-1.0.10",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kit.viewport.menubar.markup-104.1.26",
	"omni.kit.viewport.menubar.nav_bar_toggle-1.0.3",
	"omni.kit.viewport.menubar.timeline-1.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.viewport.navigation.camera_manipulator-107.3.0",
	"omni.kit.viewport.navigation.capture_no_ansel-1.0.23",
	"omni.kit.viewport.navigation.core-1.0.31",
	"omni.kit.viewport.navigation.markup-1.1.0",
	"omni.kit.viewport.navigation.measure-1.0.6",
	"omni.kit.viewport.navigation.section-1.0.5",
	"omni.kit.viewport.navigation.teleport-1.0.19",
	"omni.kit.viewport.navigation.usd_explorer.bundle-1.0.15",
	"omni.kit.viewport.navigation.waypoint-1.1.0",
	"omni.kit.waypoint.core-1.6.9",
	"omni.kit.waypoint.playlist-1.1.1",
	"omni.kit.widget.material_preview-1.1.3",
	"omni.kit.widget.zoombar-1.0.7",
	"omni.kit.widgets.custom-1.1.2",
	"omni.kit.window.material-1.8.0",
	"omni.kit.window.modifier.titlebar-107.0.3",
	"omni.kit.window.section-107.1.4",
	"omni.light_rigs-106.3.7",
	"omni.scene.optimizer.analysis-110.1.0",
	"omni.scene.optimizer.bundle-110.1.0",
	"omni.scene.optimizer.core-110.1.0",
	"omni.scene.optimizer.ui-110.1.0",
	"omni.scene.optimizer.validators-110.1.0",
	"omni.services.client-0.5.6",
	"omni.services.convert.asset-510.0.1",
	"omni.services.convert.cad-508.0.1",
	"omni.services.core-1.10.0",
	"omni.services.facilities.base-1.0.5",
	"omni.services.facilities.monitoring.metrics-0.3.1",
	"omni.services.facilities.monitoring.progress-0.2.4",
	"omni.services.pip_archive-0.18.7",
	"omni.services.transport.client.base-1.2.5",
	"omni.services.transport.client.http_async-1.4.2",
	"omni.services.transport.server.base-1.1.2",
	"omni.services.transport.server.http-1.3.2",
	"omni.usd.metrics.assembler-110.1.2",
	"omni.usd.metrics.assembler.ui-110.1.0",
	"omni.usd.schema.metrics.assembler-110.1.0",
	"omni.usdex.libs-2.2.2",
	"omni.warp.core-1.13.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################